
for i in 3:
    loads i

wait 0
loads 3
loadr 00

for i<n-4
    loadr i1
    use i0

    wait i+1
    loads i+4
    loadr i+1 0
    use i1
    loads i+3

i = n-4

loadr i1
use i0




for i in range(1, 4)
    wait i
    loadr i0
    use i0
    loadr i1
    use i1

###############


for i in n
    loads i
    wait i
    loadr i0
    use i0
    loadr i1
    use i1


############


for i in 3
    loads i

for i in n-3
    loads i+3
    wait i
    loadr i0
    use i0
    loadr i1
    use i1

for i in n-3,n
    wait i
    loadr i0
    use i0
    loadr i1
    use i1

############


for i in 4
    loads i

wait 0
loadr 00

for i in n-4
    loadr i1
    use i0
    loads i+4
    wait i+1
    loadr i+1 0
    use i1

for i in n-4, n-1
    loadr i1
    use i0
    wait i+1
    loadr i+1 0
    use i1

i = n-1
    loadr i1
    use i0
    use i1
